# TestcontainerApp

./: .editorconfig  .gitignore  ITG.POC.ApiTesting.Functional.DN6.sln  README.md  azure-pipelines.yml  gitversion.yml
Tests/FunctionalTest/: FunctionalTest.csproj  FunctionalTest.sln  test.json
Tests/FunctionalTest/Features/: Test-api.feature  Test-api.feature.cs
Tests/FunctionalTest/Hook/: Hooks.cs
Tests/FunctionalTest/StepDefinitions/: TestAPIStepDefinitions.cs
Tests/FunctionalTestMssql/: FunctionalTestMssql.csproj  MssqlTests.cs  test.json
Tests/IntegrationTest/: Tests.csproj
Tests/IntegrationTest/IntegrationTest/: AzureBlobStorageTests.cs
docs/: project-info.md
src/Api_mssql/: Api_mssql.csproj  Api_mssql.sln  Program.cs  appsettings.json
src/Api_mssql/Controllers/: AuthorController.cs  BookController.cs
src/Api_mssql/Data/: AppDbContext.cs  DbInitializer.cs
src/Api_mssql/Migrations/: 20220725111354_initial.Designer.cs  20220725111354_initial.cs  AppDbContextModelSnapshot.cs
src/Api_mssql/Models/: Author.cs  Book.cs  Genre.cs
src/Api_mssql/Services/: ILibraryService.cs  LibraryService.cs
src/webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.sln
src/webapi/Container/: StorageService.cs
src/webapi/Controllers/: WebapiController.cs
src/webapi/Service/: IStorageService.cs
