<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="azure.storage.blobs" Version="12.14.1" />
    <PackageReference Include="azure.storage.queues" Version="12.12.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.3.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Testcontainers" Version="2.3.0-beta.3547636764" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
		<InternalsVisibleTo Include="FunctionalTest" />
	</ItemGroup>

</Project>
